#
# exim-greylisting-memcached.conf V1.00
#
# (C) Hajo Noerenberg 2009-2010
#
# http://www.noerenberg.de/
# https://github.com/hn/exim-misc
#
# Based on ideas and code by
# Duane Hill / http://mail.yournetplus.com/d.hill/exim-greylist-memcached.conf
#
#
# Requires memcached >=1.2.8, listening on localhost:11211 (default setup)
# (Debian Lenny users: you have to upgrade memcached to a newer version)
#
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License version 3.0 as
# published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program. If not, see <http://www.gnu.org/licenses/gpl-3.0.txt>.
#

acl_check_rcpt:

	# [ .. your rcpt checks here .. ]

	# set greylisting delay
	warn	condition		= true		# replace with some meaningful test, e.g. "!hosts = +trusted_hosts"
		set acl_m_greydelay	= 260		# min greylisting delay in seconds, zero for no greylisting

	# check greylisting status and defer message if necessary
	defer	condition		= $acl_m_greydelay
		set acl_m_greytoken	= ${md5:${mask:$sender_host_address/24} ${lc:$sender_address_domain} $local_part@$domain}
		set acl_m_greybirth	= ${if match {${readsocket{inet:127.0.0.1:11211}{get $acl_m_greytoken\r\n}{2s}{\n}\
					  {VALUE K 0 0\r\n}}}{\N^VALUE \S+ (\d+) \d+\r\n\N}{$1}{$tod_epoch}}
		condition		= ${if eq{$acl_m_greybirth}{0}{false}{true}}
		condition		= ${if match {${readsocket{inet:127.0.0.1:11211}{set $acl_m_greytoken $acl_m_greybirth ${eval:\
					  $tod_epoch + ${if >{${eval:$acl_m_greybirth + $acl_m_greydelay}}{$tod_epoch}{604800}{8035200}}\
					  } 0\r\n\r\n}{3s}{}{}}}{\N^STORED\N}{true}{false}}
		condition		= ${if >{${eval:$acl_m_greybirth + $acl_m_greydelay}}{$tod_epoch}{true}{false}}
		message			= greylisted try again later
		delay			= 3s

	# accept recipient address
	accept

